log_format custom 'Remote-Addr:"$remote_addr" '
              'Time-UTC:"$time_iso8601" '
              'Remote-User:"$remote_user" '
              'Request:"$request" '
              'Status:"$status" '
              'Body-Bytes-Sent:"$body_bytes_sent" '
              'Host:"$host" '
              'X-Forwarded-Proto:"$http_x_forwarded_proto" '
              'X-Forwarded-For:"$http_x_forwarded_for" '
              'Content-Disposition:"$http_content_disposition" '
              'Content-Length:"$http_content_length" '
              'User-Agent:"$http_user_agent" '
              'Request-Time:"$request_time" '
              'Upstream-Response-Time:"$upstream_response_time"';


client_body_buffer_size 1m;

client_body_temp_path /tmp/client_body_temp;
proxy_temp_path       /tmp/proxy_temp;
fastcgi_temp_path     /tmp/fastcgi_temp;
uwsgi_temp_path       /tmp/uwsgi_temp;
scgi_temp_path        /tmp/scgi_temp;

server {
  listen       3000 default_server;
  listen       [::]:3000 default_server;
  server_name  _;
  server_tokens off;

  location / {
    access_log /dev/stdout custom;
    proxy_pass http://{ENVIRONMENT}-image-ingestion-service-backend:8000;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $http_x_forwarded_for;
  }

  location /healthz {
    access_log off;
    add_header 'Content-Type' 'text/plain';
  	allow 127.0.0.1;
   	deny all;
    return 200 "healthy\n";
  }
}
